"""
Задача № 5

Ваногы в электричке пронумерованы натуральными числами,
начиная с 1(при этом иногда нумеруется от <<головы>> поезда, а иногда от <<хвоста>>,
это зависит от того , в какую сторону едет электричка).
В каждом вагоне написан его номер.
Витя сел в i-ый вагон от головы поезда и обнаружил, что
его вагон имеет номер j.Он хочет определить, сколько всего вагонов в электричке.
Напишите программу, которая будет это делать или сообщать, что без 
дополнительной информации это сделать невозможно.
"""

i = int(input('Введите номер вагона идущий с головы: '))
j = int(input('Введите номер вагона идущий с хвоста: '))
if i == j:
    print('Без дополнительной информации это сделать невозможно!')
else:
    a = i + j - 1
    print(a)