"""
Задача № 3
В некоторой школе решили набрать три новых математических класса и
оборудовать кбинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Ввыведите нименьшее число парт, которое нужно преобрести для них.

"""
class1 = int(input('Введите количество учащихся class1: '))
class2 = int(input('Введите количество учащихся class2: '))
class3 = int(input('Введите количество учащихся class3: '))

desk = ((class1 + class2  + class3) + 1) // 2 


#number_desk = desk % 2 == 0

print(f'Нам потребуется {desk:.0f} новых парт')