"""
Задача № 1.

За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При ришении задачи нельзя использовать условной инструкцией if и циклами.
"""

n = int(input('Введите количество пройденных за день километров: '))

m = int(input('Введите количество километров полного маршрута: '))

temp = int(bool(m % n))
res = m // n + temp
print(f'Вам хватит {res} дней')

