"""
 Объявление функций, аргументы, возвращаемое значение, анатации
"""
def sum_func(*args) -> int:
    print(args)    # -> формируется ввиде кортежа.
    """сумма чисел

    Returns:
        _int: сумма чисел
    """    
    return sum(args)
print(sum_func(2, 4, 5, 6, 7, 8))