"""
Задача №37. Общее обсуждение
5 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3

"""

n = int(input('Введите число: '))


def reverse_number(n: int) -> int:
    if n < 1:
        return 1
    reverse_number(n - 1)
    print(n)


if __name__ == '__main__':
    reverse_number(n)
