"""
Задача №17. Решение в группах
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения
списка или список задан изначально.
"""
list_1 = [1, 1, 2, 1, 1]
list_1 = set(list_1)
print(type(list_1))       # Преобразование списка во множество.
list_1 = list(list_1)     # Преобразование множество в список.
print(type(list_1))
print(len(list_1))
#print(len(list_1.difference()))

  
