"""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.

"""
from typing import List


def greater_neighbours(array: List[int]) -> int:
    """На вход список целых положительных чисел, у которых два соседних и, при
        этом, оба соседних элемента меньше данного.

    Args:
        array (List[int]): список целых положительных чисел

    Returns:
        int: количество таких чисел
    """
    count = 0
    for i in range(2, len(array)):
        if array[i - 1] > array[i] and array[i - 1] > array[i - 2]:
            count += 1
    return count


array = [1, 4, 3, 6, 5, 8, 3]


if __name__ == '__main__':
    print(greater_neighbours(array))
